alembic==1.7.5
anyio==2.2.0
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
autopage==0.4.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
blis==0.7.5
catalogue==2.0.6
catboost==1.0.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.3
cliff==3.10.0
cmaes==0.8.2
cmd2==2.3.3
colorama==0.4.4
colorlog==6.6.0
cycler==0.10.0
cymem==2.0.6
decorator==5.0.6
defusedxml==0.7.1
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
graphviz==0.19
greenlet==1.1.2
idna==2.10
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.6.0
jupyterlab==3.0.13
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
langcodes==3.3.0
lightgbm==3.3.1
lineedit==0.1.6
Mako==1.1.6
MarkupSafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
mlxtend==0.19.0
mpmath==1.2.1
murmurhash==1.0.6
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nose==1.3.7
notebook==6.3.0
numpy==1.20.2
opencv-python==4.5.1.48
optuna==2.10.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathy==0.6.1
patsy==0.5.2
pbr==5.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==5.4.0
preshed==3.0.6
prettytable==2.4.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
pycparser==2.20
pydantic==1.8.2
Pygments==2.8.1
PyJWT==2.3.0
pyparsing==2.4.7
pyperclip==1.8.2
pyreadline3==3.3
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywinpty==0.5.7
PyYAML==6.0
pyzmq==22.0.3
qtconsole==5.2.1
QtPy==1.11.2
radian==0.5.13
rchitect==0.3.35
requests==2.25.1
scikit-learn==1.0.1
scipy==1.6.2
seaborn==0.11.2
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
smart-open==5.2.1
sniffio==1.2.0
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
SQLAlchemy==1.4.27
srsly==2.4.2
statsmodels==0.13.0
stevedore==3.5.0
sympy==1.9
tenacity==8.0.1
terminado==0.9.4
testpath==0.4.4
thinc==8.0.13
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
twilio==7.7.0
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.4
virtualenv==20.4.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
xgboost==1.5.1
